<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Version: 1.25.1">
  <meta name="author" content="ArtemisE1Tara">
  <meta name="keywords" content="Beat Saber, Quest, Mods">
  <title>Quest Beat Saber Mods</title>
  <link rel="stylesheet" href="../assets/style.css">
  <link rel="preload" href="/assets/terminator.jpg" as="image">
  <script src="https://kit.fontawesome.com/dda69fb3c7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../assets/form.css">
  <style>
    p {
        text-decoration:none;
        text-align: left;
        font-size: 15px; 
        color: white;
    }
    a:link {
        color: rgb(167, 59, 194);
        text-decoration:none;
    }

    a:visited {
        color: rgb(167, 59, 194);
        text-decoration:none;
    }

    a:hover {
        color: rgb(167, 59, 194);
        text-decoration:none;
    }

    /* Center the loader */
    #loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 85px;
    height: 85px;
    margin: -76px 0 0 -76px;
    border: 16px solid #ffffff;
    border-radius: 50%;
    border-top: 16px solid #000000;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    }

 

    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }

    /* Add animation to "page content" */
    .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
    }

    #myDiv {
    display: none;
    }
    .button.is-small:not(.is-rounded) {
    border-radius: 2px;
}
  </style>
</head>

  <body onload="loader()" style="margin:0;">
    <div id="loader"></div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom">
        <br>
        <a href="../index.html" style="display: flex; position: absolute;"><button class="btn"><i class="fas fa-arrow-left"></i> Back</button></a>
        <div class="logo">
            <h1 style="color: white;">Mods (1.25.1)</h1>
        </div>
        <div class="blog-post">
            <table id="mods">
                <tr>
                  <th><input style="color: rgb(255, 255, 255); background-color: #252525;" type="text" id="myInput" onkeyup="search()" placeholder="Search..." title="Search for mods" style="background-color: black;">                  </th>
                  <th>BS Version</th>
                  <th>Author</th>
                  <th>Description</th>
                  <th>Download</th>
                </tr>
                <tr>
                    <td>Beat Leader</td>
                    <td>1.25.1</td>
                    <td>NSGolova</td>
                    <td>Posts scores to <a href="https://beatleader.xyz/">beatleader.xyz</a><br>and shows in-game leaderboards.</td>
                    <td><a href="https://github.com/BeatLeader/beatleader-qmod/releases/download/v0.5.3/BeatLeader_1_25_1.qmod" download><button class="btn">BeatLeader <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>ThinSaberLite</td>
                    <td>All Versions</td>
                    <td>Millzy</td>
                    <td>A version agnostic Beat Saber mod that can make your saber's thinner.<br>See <a href="https://github.com/MillzyDev/bsq-ThinSaberLite/tree/refs/tags/v0.1.0#editing-the-config">instructions</a> for details on editing the config.
                         <a href="https://github.com/MillzyDev/bsq-ThinSaberLite/releases/download/v0.1.0/thinsaberlite.json" download><button class="btn" style="background-color: rgb(161, 153, 36); padding: 4px;">Default Config <i class="fas fa-floppy-disk"></i></button></a></td>
                    <td><a href="https://github.com/MillzyDev/bsq-ThinSaberLite/releases/download/v0.1.0/ThinSaberLite.qmod" download><button class="btn">ThinSaberLite <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>SmallQubes</td>
                    <td>1.25.1</td>
                    <td>NSGolova</td>
                    <td>Your lovely default cubes, but smoll. Modifiers compatible!</td>
                    <td><a href="https://github.com/NSGolova/SmallQubes/releases/download/v0.2.0/SmallQubes.qmod" download><button class="btn">SmallQubes <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Replay</td>
                    <td>1.25.1</td>
                    <td>Metalit</td>
                    <td>Replays your best scores ingame. Optionally, it can <br>render video and audio files to a high quality like PC, <br>complete with shockwaves and distortion walls.</td>
                    <td><a href="https://github.com/Metalit/Replay/releases/download/0.1.1/Replay.qmod" download><button class="btn">Replay <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Transitions</td>
                    <td>1.25.1</td>
                    <td>Metalit</td>
                    <td>Configurably reduces scene transition times and <br> removes the seizure warning when the game starts!</td>
                    <td><a href="https://github.com/Metalit/Transitions/releases/download/v1.1.1/Transitions.qmod" download><button class="btn">Transitions <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>JDFixer</td>
                    <td>1.25.1</td>
                    <td>Metalit</td>
                    <td> ⦁ Fancy gameplay setup menu settings<br>
                        ⦁ Changable jump distance, duration, and speed<br>
                        ⦁ Jump distance bounds<br>
                        ⦁ Makes practice mode not change note speed</td>
                    <td><a href="https://github.com/Metalit/QuestJDFixer/releases/download/v2.2.0/JDFixer.qmod" download><button class="btn">JDFixer <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Slice Visualizer</td>
                    <td>1.25.1</td>
                    <td>Metalit</td>
                    <td>See your accuracy as you cut notes with a handy<br> display right above the track. Credit to <br>@Probably Climbing a rock for originally making <br>this mod on the Quest.</td>
                    <td><a href="https://github.com/Metalit/SliceVisualizer/releases/download/v5.0.1/Slice.Visualizer.qmod" download><button class="btn">Slice Visualizer <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>HitScoreVisualizer</td>
                    <td>1.25.1</td>
                    <td>Metalit</td>
                    <td>Customize the text of your scores!</td>
                    <td><a href="https://github.com/Christoffyw/HitScoreVisualizer/releases/download/2.7.0/HitScoreVisualizer.qmod" download><button class="btn">HitScoreVisualizer <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Qounters-</td>
                    <td>1.25.1</td>
                    <td>Metalit</td>
                    <td>Spice up your Beat Saber HUD with a variety of <br>configurable Counters Qounters, which can<br> display a wide variety of stats including:<br>
                        ⦁ Cut accuracy<br>
                        ⦁ Notes remaining<br>
                        ⦁ Misses<br>
                        ⦁ and many more!</td>
                    <td><a href="https://github.com/Christoffyw/HitScoreVisualizer/releases/download/2.7.0/HitScoreVisualizer.qmod" download><button class="btn">Qounters- <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>MultiplayerCore<br><em style="font-size: 15px;">Public Test</em></td>
                    <td>1.25.1</td>
                    <td>-EnderdracheLP<br>-cubic<br>-Goobie</td>
                    <td>Port of MultiplayerCore, the PC mod that adds <br>features to BeatTogether Multiplayer.</td>
                    <td><a href="https://github.com/EnderdracheLP/MultiplayerCore.Quest/releases/download/1.3.3/MultiplayerCore_1.3.3.qmod" download><button class="btn">MultiPlayerCore <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Chroma</td>
                    <td>1.25.1</td>
                    <td>-FernTheDev<br>-nyamimi~<br>-Aeroluna</td>
                    <td>Colors!</td>
                    <td><a href="https://github.com/bsq-ports/Chroma/releases/download/v2.7.0/chroma.qmod" download><button class="btn">Chroma <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Noodle Extensions</td>
                    <td>1.25.1</td>
                    <td>-FernTheDev<br>-Sc2ad<br>-Aeroluna</td>
                    <td>This adds a host of new things you can do with <br>your maps. Original mod for PC by Aeroluna.</td>
                    <td><a href="https://github.com/StackDoubleFlow/NoodleExtensions/releases/download/v1.3.0/noodle_extensions.qmod" download><button class="btn">Noodle Extensions <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Mapping Extensions</td>
                    <td>1.25.1</td>
                    <td>rcelyq</td>
                    <td><b>Reminder: </b>difficulties that require both <br>Mapping Extensions and Noodle Extensions<br> at the same time do not work. This is <br>intended behaviour on Noodle's part.</td>
                    <td><a href="https://github.com/rcelyte/MappingExtensions/releases/download/0.22.0/MappingExtensions.qmod" download><button class="btn">Mapping Extensions <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>ShortSaber</td>
                    <td>1.25.1</td>
                    <td>Oli</td>
                    <td>This mod allows for the customization of the sabers<br> dimensions (thickness and length)
                        Thanks so much to<br> all the modders and especially<br> KodenameKRAK, and rui for dealing with my stupidity<br> while making this mod.</td>
                    <td><a href="https://github.com/oli-ctrl/ShortSaber/releases/download/v0.1.3/ShortSaber.qmod" download><button class="btn">ShortSaber <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Acculight</td>
                    <td>1.25.1</td>
                    <td>Oli</td>
                    <td>This mod changes the color of the lighting in <br>song select and in the results screen based on your<br> last play.
                        The colors that it sets to can be customized <br>in the mod settings and reset.
                        The mod will save your<br> accuracy from the previous score even between<br> closing the game.</td>
                    <td><a href="https://github.com/oli-ctrl/acculight/releases/download/v0.1.2/Acculight.qmod" download><button class="btn">Acculight <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>SessionQombo</td>
                    <td>1.25.1</td>
                    <td>Oli</td>
                    <td>Keeps map combo between entering and exiting the map.</td>
                    <td><a href="https://github.com/oli-ctrl/SessionQombo/releases/download/v0.1.0/SessionQombo.qmod" download><button class="btn">SessionQombo <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Image Factory</td>
                    <td>1.25.1</td>
                    <td>Optimus</td>
                    <td>ImageFactory, finally on Quest!
                        Place and customize<br> images throughout your game!</td>
                    <td><a href="https://github.com/OptimusChen/ImageFactory-Quest/releases/download/v1.0.0/ImageFactory.qmod" download><button class="btn">ImageFactory <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Simple Beatmap Play Count</td>
                    <td>1.25.1</td>
                    <td>Netux</td>
                    <td>Keep track of how many times you've played a song.</td>
                    <td><a href="https://github.com/netux/BeatSaber-BeatmapPlayCount-Quest/releases/tag/v0.2.1" download><button class="btn">Simple Beatmap Playcount <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Qolour Switcher</td>
                    <td>1.25.1</td>
                    <td>Nuggo</td>
                    <td>Mod that allows user full control over the note, <br>wall and bomb colours!</td>
                    <td><a href="https://github.com/NuggoDEV/Qolour-Switcher-Rewritten/releases/download/v2.0.0/QolourSwitcher.qmod" download><button class="btn">Qolour Switcher <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>ScoreQolour</td>
                    <td>1.25.1</td>
                    <td>Nuggo</td>
                    <td>Simple mod that updates your note, wall and bomb colours <br>when you hit a certain score!</td>
                    <td><a href="https://github.com/NuggoDEV/ScoreQolour/releases/download/v1.0.0/ScoreQolour.qmod" download><button class="btn">ScoreQolour <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Time Failed</td>
                    <td>1.25.1</td>
                    <td>Nuggo</td>
                    <td>Really simple mod that tells you in the fail screen <br>which time you failed at.</td>
                    <td><a href="https://github.com/NuggoDEV/Time-Failed/releases/download/v1.1.1/TimeFailed.qmod" download><button class="btn">Time Failed <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>NoParticles</td>
                    <td>1.25.1</td>
                    <td>kodenamekrak.exe</td>
                    <td>Lets you disable various particles throughout the game.</td>
                    <td><a href="https://github.com/kodenamekrak/NoParticles/releases/download/0.1.5/NoParticles-1.25.1-2.qmod" download><button class="btn">NoParticles <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>CrashInfo</td>
                    <td>1.25.1</td>
                    <td>kodenamekrak.exe</td>
                    <td>Shows backtraces for recent crashes ingame from <br>CrashReporter. Mainly intended for those who dont <br>know how to read logs.<br><b>This mod will not function without<br> CrashReporter installed</b></td>
                    <td><a href="https://github.com/kodenamekrak/CrashInfo/releases/download/0.1.0/CrashInfo-1.25.1.qmod" download><button class="btn">CrashInfo <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>CrashReporter</td>
                    <td>1.25.1</td>
                    <td>darknight1050</td>
                    <td>Automatically uploads crashes to <br><a href="https://analyzer.questmodding.com/crashes">analyzer.questmodding.com.</a></td>
                    <td><a href="https://github.com/darknight1050/CrashReporter/releases/download/v0.1.4/CrashReporter.qmod" download><button class="btn">CrashReporter <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>BurnMarkTweaks</td>
                    <td>1.25.1</td>
                    <td>Core</td>
                    <td>Lets you change:<br>
                        ~ Burn Scale<br>
                        ~ Burn LifeTime<br>
                        ~ Burn  Opacity<br>
                        ~ Left Burn Color<br>
                        ~ Right Burn Color</td>
                    <td><a href="https://github.com/Core-Quest/BurnMarktweaks/releases/download/v0.2.0/BurnMarkTweaks.qmod" download><button class="btn">BurnMarkTweaks <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>MoreByCore</td>
                    <td>1.25.1</td>
                    <td>Core</td>
                    <td>Many options and tweaks.</td>
                    <td><a href="https://github.com/Core-Quest/MoreByCore/releases/download/Bug-Fix-1/MoreByCore-v2.qmod" download><button class="btn">MoreByCore <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Quest Discord RPC</td>
                    <td>1.25.1</td>
                    <td>Core</td>
                    <td>Lets you show others on discord that<br> you are playing beat saber!<br><br>(Must have PC Client for it to work)</td>
                    <td><a href="https://github.com/Core-Quest/Quest-RPC/releases/download/v0.1/QuestRPC-v0.1.qmod" download><button class="btn">Quest-RPC</button></a><br><br><a href="https://github.com/Core-Quest/QuestRPCWinClient/releases/latest" download><button class="btn">PC Client <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>DarthMaul</td>
                    <td>1.25.1</td>
                    <td>Core</td>
                    <td>Features<br>
                        ~ One Handed Mode<br>
                        ~ Left Handed Mode</td>
                    <td><a href="https://github.com/Core-Quest/DarthMaul/releases/download/v0.1/DarthMaul.qmod" download><button class="btn">DarthMaul <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>RandomSongPicker</td>
                    <td>1.25.1</td>
                    <td>Tatenshi</td>
                    <td>Adds a random song button, that selects<br> a random song in the list.</td>
                    <td><a href="https://github.com/Tatenshi/RandomSongPicker/releases/download/v0.2.1/RandomSongPicker_1_25_1.qmod" download><button class="btn">RandomSongPicker <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>AdBlock</td>
                    <td>1.25.1</td>
                    <td>WaffleTheCool</td>
                    <td>Removes song promo pack from menu.</td>
                    <td><a href="https://github.com/WaffleTheCool/Adblock/releases/download/1.25.1/Adblock.qmod" download><button class="btn">AdBlock <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>PitchBlaq</td>
                    <td>1.25.1</td>
                    <td>WaffleTheCool</td>
                    <td>Simple plugin that can completely disable lights (events)<br> and spectrogram (if the environment has one).<br>
                        Config menu includes light and spectrogram.</td>
                    <td><a href="https://github.com/WaffleTheCool/PitchBlaq/releases/download/v0.1.0/PitchBlaq.qmod" download><button class="btn">PitchBlaq <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>CustomMainMenu</td>
                    <td>1.25.1</td>
                    <td>WaffleTheCool</td>
                    <td>Allows you to customize the text on the main menu buttons.</td>
                    <td><a href="https://github.com/WaffleTheCool/CustomMainMenu/releases/download/1.25.1/CustomMainMenu.qmod" download><button class="btn">CustomMainMenu <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>SearchFixes</td>
                    <td>1.25.1</td>
                    <td>rui2015</td>
                    <td>A mod that combines search terms in the<br> search bar to look for songs instead<br> of looking at individual search terms. <br>Also allows searching by mapper name.</td>
                    <td><a href="https://github.com/FranciscoRibeiro03/SearchFixesQuest/releases/download/v1.2.3/SearchFixes.qmod" download><button class="btn">SearchFixes <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>AnyTweaks</td>
                    <td>1.25.1</td>
                    <td>-Kaitlyn<br>-xyonico</td>
                    <td>Level up your Beat Saber experience on Quest! <br>AnyTweaks provides various tweaks to <br>help boost your experience on Quest, <br>such as Bloom, FPS Counter and more.</td>
                    <td><a href="https://github.com/ItsKaitlyn03/AnyTweaks/releases/download/v6.1.0/anytweaks_v6.1.0.qmod" download><button class="btn">AnyTweaks <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>CrashMod</td>
                    <td>1.25.1</td>
                    <td>ComputerElite</td>
                    <td>Crash your game if you are bad and good.</td>
                    <td><a href="https://github.com/ComputerElite/CrashMod/releases/download/0.9.0/CrashMod.qmod" download><button class="btn">CrashMod <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Play3rdPer</td>
                    <td>1.25.1</td>
                    <td>ComputerElite</td>
                    <td>Play in third person.</td>
                    <td><a href="https://github.com/ComputerElite/play3rdper/releases/download/0.9.1/Play3rdPer.qmod" download><button class="btn">Play3rdPer <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>RedBar</td>
                    <td>1.25.1</td>
                    <td>ComputerElite</td>
                    <td>Change the color of your health bar according to your health.</td>
                    <td><a href="https://github.com/ComputerElite/RedBar/releases/download/1.11.0/RedBar.qmod" download><button class="btn">RedBar <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Streamer Tools</td>
                    <td>1.25.1</td>
                    <td>ComputerElite</td>
                    <td>Enhance your Beat Saber stream with overlays!<br>Client Download (needed on PC): <a href="https://github.com/ComputerElite/streamer-tools-client/releases">Client</a><br>
                        Mod Setup video: <a href="https://www.youtube.com/watch?v=1OMHjjSi-5s">Setup</a>
                    </td>
                    <td><a href="https://github.com/EnderdracheLP/streamer-tools/releases/download/0.7.0/StreamerTools.qmod" download><button class="btn">Streamer Tools <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>PeripheralHUD</td>
                    <td>1.25.1</td>
                    <td>Kaitlyn</td>
                    <td>Move your in-game HUD into your peripheral vision, <br>allowing for easy at-a-glance viewing of your<br> combo, score, etc! </td>
                    <td><a href="https://github.com/ItsKaitlyn03/PeripheralHUD/releases/download/v1.1.0/peripheralhud_v1.1.0.qmod" download><button class="btn">PeripheralHUD <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Smoothed Controller</td>
                    <td>1.25.1</td>
                    <td>Kaitlyn</td>
                    <td>Smoothes your Controller position while in<br> menus to make it less shaky, making<br> the UI easier to use, etc.</td>
                    <td><a href="https://github.com/ItsKaitlyn03/SmoothedController/releases/download/v1.5.0/smoothedcontroller_v1.5.0.qmod" download><button class="btn">SmoothedController <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>ClockMod</td>
                    <td>1.25.1</td>
                    <td>EnderdracheLP</td>
                    <td>Adds an ingame clock with customisable features.</td>
                    <td><a href="https://github.com/EnderdracheLP/ClockMod/releases/download/1.7.0/ClockMod.qmod" download><button class="btn">ClockMod <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>QuestSounds</td>
                    <td>1.25.1</td>
                    <td>EnderdracheLP</td>
                    <td>QuestSounds or short QSounds allows you to<br> add Custom Hit Sounds and other sounds as well as <br>adding new sounds, 
                        just drop them into the<br> folder and select them in-game!</td>
                    <td><a href="https://github.com/EnderdracheLP/QuestSounds/releases/download/1.3.0/QuestSounds.qmod" download><button class="btn">QuestSounds <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>TrickSaber</td>
                    <td>1.25.1</td>
                    <td>RedBrumbler</td>
                    <td>Allows tricks during gameplay such as throwing sabers.</td>
                    <td><a href="https://github.com/RedBrumbler/TrickSaber/releases/download/v0.1.0/TrickSaber.qmod" download><button class="btn">TrickSaber <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>ThinSabers</td>
                    <td>1.25.1</td>
                    <td>Christoffyw</td>
                    <td>Makes your sabers thin. Thats all.</td>
                    <td><a href="https://cdn.discordapp.com/attachments/1015346189828374528/1033549143274172456/ThinSabers.qmod" download><button class="btn">ThinSabers <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Faster Scroll</td>
                    <td>1.25.1</td>
                    <td>Christoffyw</td>
                    <td>Find your song faster with this customizable faster scrolling mod.</td>
                    <td><a href="https://github.com/Christoffyw/FasterScrollQuest/releases/download/v1.7.0/FasterScroll.qmod" download><button class="btn">Faster Scroll <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>ChatUI</td>
                    <td>1.25.1</td>
                    <td>darknight1050</td>
                    <td>See your <b>Twitch</b> Chat ingame.</td>
                    <td><a href="https://github.com/darknight1050/ChatUI/releases/download/v0.2.9/ChatUI.qmod" download><button class="btn">ChatUI <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Qubes</td>
                    <td>1.25.1</td>
                    <td>speecil</td>
                    <td>Have you ever wanted a cube to play with?<br> Or maybe more than one? Well, with this mod<br> you can have as many as you want, wherever you want.<br>
                        You can make them pause for you, crash your game, <br>become modern art, or just be fun to cut.</td>
                    <td><a href="https://github.com/speecil/Qubes/releases/download/v1.3.1/Qubes.qmod" download><button class="btn">Qubes <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>FailButton</td>
                    <td>1.25.1</td>
                    <td>speecil</td>
                    <td>This allows you to Fail a level on demand within the pause menu!</td>
                    <td><a href="https://github.com/speecil/FailButton-Quest/releases/download/v0.1.0/FailButton.qmod" download><button class="btn">FailButton <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Pause Remapper</td>
                    <td>1.25.1</td>
                    <td>speecil</td>
                    <td>This mod allows you pause with different buttons!</td>
                    <td><a href="https://github.com/speecil/PauseRemapper/releases/download/v0.2.1/Pause.Remapper.qmod" download><button class="btn">Pause Remapper <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Speecil Tweaks</td>
                    <td>1.25.1</td>
                    <td>speecil</td>
                    <td>Customise your game to your liking<br>
                        Feature list: <a href="https://github.com/speecil/SpeecilTweaks#features">Features</a>
                    </td>
                    <td><a href="https://github.com/speecil/SpeecilTweaks/releases/download/v0.2.1/SpeecilTweaks.qmod" download><button class="btn">Speecil Tweaks <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Nya</td>
                    <td>1.25.1</td>
                    <td>FrozenAlex</td>
                    <td>Beat Saber mod for displaying nya-tastic images<br> from various anime themed web APIs</td>
                    <td><a href="https://github.com/FrozenAlex/Nya-quest/releases/download/v0.2.8-bs-1.25.1/Nya.qmod" download><button class="btn">Nya <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>BetterSongSearch</td>
                    <td>1.25.1</td>
                    <td>FrozenAlex</td>
                    <td>Searching, downloading and playing songs, <br>now with 100% less annoying!</td>
                    <td><a href="https://github.com/bsq-ports/BetterSongSearchQuest/releases/download/v1.0.3-bs-1.25.1/BetterSongSearch.qmod" download><button class="btn">BetterSongSearch <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>SaberTailor</td>
                    <td>1.25.1</td>
                    <td>resident ffxiv addict</td>
                    <td>Lets you change your sabers more to your own liking. <br>
                        Comes with a port of ControllerSettingsHelper included.</td>
                    <td><a href="https://cdn.discordapp.com/attachments/1015346189828374528/1047677092554342520/Saber_Tailor.qmod" download><button class="btn">SaberTailor <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Vent</td>
                    <td>1.25.1</td>
                    <td>itsmineblock11</td>
                    <td>Adds the vent from Among Us into the game.</td>
                    <td><a href="https://github.com/mineblock11/Vent/releases/download/1.0.0/Vent-1.0.0+1251.qmod" download><button class="btn">Vent <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Colorama</td>
                    <td>1.25.1</td>
                    <td>itsmineblock11</td>
                    <td>Allows you to customize menu colours, fog settings<br> and other options related to aesthetics.</td>
                    <td><a href="https://github.com/mineblock11/Colorama/releases/download/2.1.0/Colorama-2.1.0-1251.qmod" download><button class="btn">Colorama <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Too Many Tweaks</td>
                    <td>1.25.1</td>
                    <td>itsmineblock11</td>
                    <td>Adds many togglable tweaks and options to tailor the game to your desire. <br>
                        This update merges NoPromo functionality into Too Many Tweaks</td>
                    <td><a href="https://mineblock11.dev/beat-saber/mod/toomanytweaks" download><button class="btn">Too Many Tweaks <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Nightcore</td>
                    <td>1.25.1</td>
                    <td>Tatenshi</td>
                    <td>Removes pitch compensation on different speeds. <br>This makes songs sound like nightcore (depending on the speed)<br>

                        Additional Features:<br>
                        - Option to disable compensation in practice mode<br>
                        - Option to disable compensation with negative speed modifier</td>
                    <td><a href="https://github.com/Tatenshi/BSNightcoreQuest/releases/download/v0.1.0/BSNightcoreQuest_1_25_1.qmod" download><button class="btn">Nightcore <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Qosmetics - Whackers</td>
                    <td>1.25.1</td>
                    <td>RedBrumbler</td>
                    <td>Adds custom sabers to your game!</td>
                    <td><a href="https://github.com/Qosmetics/Qosmetics-Sabers/releases/download/v0.1.1/QosmeticsWhackers.qmod" download><button class="btn">Qos-Whackers <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Qosmetics - Notes</td>
                    <td>1.25.1</td>
                    <td>RedBrumbler</td>
                    <td>Adds custom notes to your game!</td>
                    <td><a href="https://github.com/Qosmetics/Qosmetics-Notes/releases/download/v0.1.1/QosmeticsCyoobs.qmod" download><button class="btn">Qos-Notes <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Qosmetics - Boxes</td>
                    <td>1.25.1</td>
                    <td>RedBrumbler</td>
                    <td>Adds custom walls to your game!</td>
                    <td><a href="https://github.com/Qosmetics/Qosmetics-Walls/releases/download/v0.1.1/QosmeticsBoxes.qmod" download><button class="btn">Qos-Boxes <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
              </table> 
              <br>
              <footer style="text-align: left;">
                <div class="grid-container">
                  <div class="grid-item">
                    <table style="text-align: left; padding: 10px; padding-left: 20px; padding-right: 20px; border-radius: 10px;">
                      <tr>
                          <th>Mod Creators</th>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/Umbranoxio"><i class="fa-brands fa-github"></i> Umbranox</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/kodenamekrak"><i class="fa-brands fa-github"></i> KodenameKRAK</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/mineblock11"><i class="fa-brands fa-github"></i> mineblock11</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/NuggoDEV"><i class="fa-brands fa-github"></i> NuggoDEV</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/WaffleTheCool"><i class="fa-brands fa-github"></i> WaffleTheCool</a></td>
                      </tr>
                      <tr>
                        <td><a href="https://github.com/oli-ctrl"><i class="fa-brands fa-github"></i> oli-ctrl</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/ComputerElite"><i class="fa-brands fa-github"></i> ComputerElite</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/NSGolova"><i class="fa-brands fa-github"></i> NSGolova</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/EnderdracheLP"><i class="fa-brands fa-github"></i> EnderdracheLP</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/BeatTogether"><i class="fa-brands fa-github"></i> BeatTogether</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/rcelyte"><i class="fa-brands fa-github"></i> rcelyte</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/speecil"><i class="fa-brands fa-github"></i> speecil</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/Tatenshi"><i class="fa-brands fa-github"></i> Tatenshi</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/darknight1050"><i class="fa-brands fa-github"></i> darknight1050</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/FranciscoRibeiro03"><i class="fa-brands fa-github"></i> rui2015</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/FrozenAlex"><i class="fa-brands fa-github"></i> FrozenAlex</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/MillzyDev"><i class="fa-brands fa-github"></i> MillzyDev</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/OptimusChen"><i class="fa-brands fa-github"></i> Optimus</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/Metalit"><i class="fa-brands fa-github"></i> Metalit</a></td>
                      </tr>
                  </table>
                  </div>
                  <div class="grid-item">
                    <table style="text-align: left; padding: 10px; padding-left: 20px; padding-right: 20px; border-radius: 10px;">
                          <tr>
                              <th>Team Members</th>
                          </tr>
                          <tr>
                              <td><a href="https://github.com/ArtemisE1Tara"><i class="fa-brands fa-github"></i> ArtemisE1Tara</a></td>
                          </tr>
                          <tr>
                              <td><a href="https://github.com/ComputerElite"><i class="fa-brands fa-github"></i> ComputerElite</a></td>
                          </tr>
                          <tr>
                              <td><a href="https://github.com/FranciscoRibeiro03"><i class="fa-brands fa-github"></i> rui2015</a></td>
                          </tr>
                          <tr>
                              <td><a href="https://github.com/NuggoDEV"><i class="fa-brands fa-github"></i> NuggoDEV</a></td>
                          </tr>
                          <tr>
                              <td><a href="https://github.com/kodenamekrak"><i class="fa-brands fa-github"></i> KodenameKRAK</a></td>
                          </tr>
                          <tr>
                              <td><a href="https://github.com/oli-ctrl"><i class="fa-brands fa-github"></i> oli-ctrl</a></td>
                          </tr>
                          <tr>
                              <td style="color: rgb(167, 59, 194);"><i class="fa-solid fa-user"></i> X.</td>
                          </tr>
                          <tr>
                              <td style="color: rgb(167, 59, 194);"><i class="fa-solid fa-user"></i> Bunnie</td>
                          </tr>
                          <tr>
                              <td style="color: rgb(167, 59, 194);"><i class="fa-solid fa-user"></i> Blu3</td>
                          </tr>
                          <tr>
                              <td style="color: rgb(167, 59, 194);"><i class="fa-solid fa-user"></i> Adzooda</td>
                          </tr>
                          <tr>
                              <td style="color: rgb(167, 59, 194);"><i class="fa-solid fa-user"></i> HelloHidnf</td>
                          </tr>
                      </table>
                  </div>  
                  <div class="grid-item">
                    <table style="text-align: left; padding: 10px; padding-left: 20px; padding-right: 20px; border-radius: 10px;">
                          <tr>
                              <th>Website Contributors</th>
                          </tr>
                          <tr>
                              <td><a href="https://github.com/ArtemisE1Tara"><i class="fa-brands fa-github"></i> ArtemisE1Tara</a></td>
                          </tr>
                      </table>
                  </div>             
              <div class="grid-item">
                <table style="text-align: left; padding: 10px; padding-left: 20px; padding-right: 20px; border-radius: 10px;">
                  <tr><th>Copyright ©2023 ahmedsecen.dev</th></tr>
                  <tr>
                    <td>
                  <ul style="text-align: left;">
                      <li><a href="https://discord.gg/fdjcvNszxe"><i class="fa-brands fa-discord"></i> Discord</a></li>
                      <br>
                      <li><a href="https://github.com/ArtemisE1Tara/mods-site"><i class="fa-brands fa-github"></i> Github</i></a></li>
                      <br>
                      <li><a href="https://bsmg.wiki/"><i class="fas fa-wiki"></i> BSMG Wiki</i></a></li>
                  </ul>
                  </td>
                  </tr>
                  </table>
              </div>
          <div class="grid-item">
            <table style="padding: 10px; padding-left: 20px; padding-right: 20px; border-radius: 10px;">
            <tr>
            <th>Contact Us</th>
            </tr>
            <tr>
              <td>
            <form action="https://formspree.io/f/xwkjpzbg"
            method="POST"
            enctype="multipart/form-data"
            id="contact-form">
              <div class="input mb">
                <div class="hidden"><label for="name" class="required">Name</label></div>
                <div class="icon-container"><input type="text" name="name" id="name" placeholder="Name" class="icon-content" required><span class="fas fa-user icon"></span></div>
              </div>
            
              <div class="input mb">
                <div class="hidden"><label for="email" class="required">Email</label></div>
                <div class="icon-container"><input type="email" name="email" id="email" placeholder="Email" class="icon-content" required><span class="fas fa-envelope icon"></span></div>
              </div>
            
              <div class="input mb">
                <div class="hidden"><label for="subject" class="required">Subject</label></div>
                <div class="icon-container"><input type="text" name="subject" id="subject" placeholder="Subject" class="icon-content" required><span class="fas fa-pencil-alt icon"></span></div>
              </div>
            
              <div class="input mb">
                <div class="hidden"><label for="message" class="required">Message</label></div>
                <div class="icon-container"><textarea name="message" id="message" cols="10" rows="5" placeholder="Message..." class="icon-content" required></textarea><span class="fas fa-quote-left icon"></span></div>
              </div>
            
              <div class="input mb">
                <button type="submit" class="btn text-center">Send Message</button>
              </div>
            </form>
            </td>
            </tr>
          </table>
          </div>
          </footer>
        </div>
        <script src="../js/loader.js"></script>
        <script src="../js/search.js"></script>
        <script src="../js/table.js"></script>
  </body>
</html>
