<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Quest Mods">
  <meta name="author" content="ArtemisE1Tara">
  <meta name="keywords" content="Beat Saber, Quest, Mods">
  <title>Quest Beat Saber Mods</title>
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preload" href="/assets/terminator.jpg" as="image">
  <script src="https://kit.fontawesome.com/dda69fb3c7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/form.css">
  <style>
    p {
      color: gray;
      font-size: 15px;
    }
    p:link {
        color: rgb(101, 113, 153);
        text-decoration:none;
    }

    a:link {
        color: rgb(167, 59, 194);
        text-decoration:none;
    }

    a:visited {
        color: rgb(167, 59, 194);
        text-decoration:none;
    }

    a:hover {
        color: rgb(167, 59, 194);
        text-decoration:none;
    }

/* Center the loader */
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 85px;
    height: 85px;
    margin: -76px 0 0 -76px;
    border: 16px solid #ffffff;
    border-radius: 50%;
    border-top: 16px solid #000000;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    }

 

    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }

    /* Add animation to "page content" */
    .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
    }

    #myDiv {
    display: none;
    }
  </style>
</head>
  <body onload="loader()" style="margin:0;">
    <div id="loader"></div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom">
        <br>
        <section>
            <div class="blog-post" style="  background-color: #1a1a1a;
            box-shadow: 0 4px 10px rgb(0 0 0 / 40%);
            max-width: 40%;
            border-radius: 10px;
            padding: 20px;
            position: relative;
            margin: 0 auto;">
              <h1 style="text-align: center; color: white;">Quest Beatsaber Mods</h1>
                        <h3 style="color: white; text-align: center;">Game Versions</h3>
                        <div style="text-align: center">
                        <a href="./1.27.0_3631150051/index.html"><button class="btn">1.27.0</button></a>
                    </div>
                    <br>
                        <div style="text-align: center">
                            <a href="./1.25.1/index.html"><button class="btn">1.25.1</button></a>
                        </div>
            </div>
          <br>
        </section>

        <script>
          var myVar;
          
          function loader() {
            myVar = setTimeout(showPage, 600);
          }
          
          function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
          }
      </script>
  </body>
</html>
