<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Version: 1.27.0_3631150051">
  <meta name="author" content="ArtemisE1Tara">
  <meta name="keywords" content="Beat Saber, Quest, Mods">
  <title>Quest Beat Saber Mods</title>
  <link rel="stylesheet" href="../assets/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preload" href="/assets/terminator.jpg" as="image">
  <script src="https://kit.fontawesome.com/dda69fb3c7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../assets/form.css">
  <style>
    p {
        text-decoration:none;
        text-align: left;
        font-size: 15px; 
        color: white;
    }
    a:link {
        color: rgb(167, 59, 194);
        text-decoration:none;
    }

    a:visited {
        color: rgb(167, 59, 194);
        text-decoration:none;
    }

    a:hover {
        color: rgb(167, 59, 194);
        text-decoration:none;
    }

    /* Center the loader */
    #loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 85px;
    height: 85px;
    margin: -76px 0 0 -76px;
    border: 16px solid #ffffff;
    border-radius: 50%;
    border-top: 16px solid #000000;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    }

 

    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }

    /* Add animation to "page content" */
    .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
    }

    #myDiv {
    display: none;
    }
    .button.is-small:ot(.is-rounded) {
    border-radius: 2px;
}
  </style>
</head>
  <body onload="loader()" style="margin:0;">
    <div id="loader"></div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom">
        <br>
        <a href="../index.html" style="display: flex; position: absolute;"><button class="btn"><i class="fas fa-arrow-left"></i> Back</button></a>
        <div class="logo">
            <h1 style="color: white;">Mods (1.27.0)</h1>
          <button id="dropdown" class="btn" style="background-color: red;"><i class="fas fa-eye"></i> Hide Mods</button>
        </div>
        <div class="blog-post">
            <input style="color: white; background-color: #000000;" type="text" id="myInput" onkeyup="search()" placeholder="Search..." title="Search for mods" style="background-color: black;">
            <table id="mods" class="hidden left-slide-in">
                <tr>
                  <th>Mod</th>
                  <th>BS Version</th>
                  <th>Author</th>
                  <th>Description</th>
                  <th>Download</th>
                </tr>
                <tr>
                    <td>ScoreSaber</td>
                    <td>1.27.0</td>
                    <td>Umbranox</td>
                    <td>Posts scores to <a href="https://scoresaber.com/rankings/">scoresaber.com</a><br>and shows in-game leaderboards.</td>
                    <td><a id="scoresaber" href="https://scoresaber.com/quest" target="_blank"><button class="btn">ScoreSaber <i class="fas fa-arrow-up-right-from-square"></i></button></a></td>
                </tr>
                <tr>
                    <td>Beat Leader</td>
                    <td>1.27.0</td>
                    <td>NSGolova</td>
                    <td>Posts scores to <a href="https://beatleader.xyz/">beatleader.xyz</a><br>and shows in-game leaderboards.</td>
                    <td><a href="https://github.com/BeatLeader/beatleader-qmod/releases/download/v0.5.5/BeatLeader_1_27_0.qmod" download><button class="btn">BeatLeader <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>ImageFactory</td>
                    <td>1.27.0</td>
                    <td>Optimus</td>
                    <td>Place and customize images throughout your game!<br>Images go in <span style="background-color: black; padding: 4px; border-radius: 5px;">/sdcard/ModData/com.beatgames.beatsaber/Mods/ImageFactory/Images/</span></td>
                    <td><a href="https://github.com/OptimusChen/ImageFactory-Quest/releases/download/v1.0.1/ImageFactory.qmod" download><button class="btn">ImageFactory <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>ThinSaberLite</td>
                    <td>All Versions</td>
                    <td>Millzy</td>
                    <td>A version agnostic Beat Saber mod that can make your saber's thinner.<br>See <a href="https://github.com/MillzyDev/bsq-ThinSaberLite/tree/refs/tags/v0.1.0#editing-the-config">instructions</a> for details on editing the config.
                         <a href="https://github.com/MillzyDev/bsq-ThinSaberLite/releases/download/v0.1.0/thinsaberlite.json" download><button class="btn" style="background-color: rgb(161, 153, 36); padding: 4px;">Default Config <i class="fas fa-floppy-disk"></i></button></a></td>
                    <td><a href="https://github.com/MillzyDev/bsq-ThinSaberLite/releases/download/v0.2.0/ThinSaberLite.qmod" download><button class="btn">ThinSaberLite <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>SmallQubes</td>
                    <td>1.27.0</td>
                    <td>NSGolova</td>
                    <td>Your lovely default cubes, but smoll. Modifiers compatible!</td>
                    <td><a href="https://github.com/NSGolova/SmallQubes/releases/download/v0.2.1/SmallQubes.qmod" download><button class="btn">SmallQubes <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>MultiplayerCore<br><em style="font-size: 15px;">Public Test</em></td>
                    <td>1.27.0</td>
                    <td>-EnderdracheLP<br>-cubic<br>-Goobie</td>
                    <td>Port of MultiplayerCore, the PC mod that adds <br>features to BeatTogether Multiplayer.</td>
                    <td><a href="https://github.com/EnderdracheLP/MultiplayerCore.Quest/releases/download/1.3.6/MultiplayerCore_1.3.6.qmod" download><button class="btn">MultiplayerCore <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Mapping Extensions</td>
                    <td>1.27.0</td>
                    <td>rcelyq</td>
                    <td><b>Reminder: </b>difficulties that require both <br>Mapping Extensions and Noodle Extensions<br> at the same time do not work. This is <br>intended behaviour on Noodle's part.</td>
                    <td><a href="https://github.com/rcelyte/MappingExtensions/releases/download/0.22.1/MappingExtensions.qmod" download><button class="btn">Mapping Ext. <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>CrashReporter</td>
                    <td>1.27.0</td>
                    <td>darknight1050</td>
                    <td>Automatically uploads crashes to <br><a href="https://analyzer.questmodding.com/crashes">analyzer.questmodding.com.</a></td>
                    <td><a href="https://github.com/darknight1050/CrashReporter/releases/download/v0.1.8/CrashReporter.qmod" download><button class="btn">CrashReporter <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>ShortSaber</td>
                    <td>1.27.0</td>
                    <td>Oli</td>
                    <td>This mod allows for the customization of the sabers<br> dimensions (thickness and length)
                        Thanks so much to<br> all the modders and especially<br> KodenameKRAK, and rui for dealing with my stupidity<br> while making this mod.</td>
                    <td><a href="https://github.com/oli-ctrl/ShortSaber/releases/download/v0.1.4/ShortSaber.qmod" download><button class="btn">ShortSaber <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Acculight</td>
                    <td>1.27.0</td>
                    <td>Oli</td>
                    <td>This mod changes the color of the lighting in <br>song select and in the results screen based on your<br> last play.
                        The colors that it sets to can be customized <br>in the mod settings and reset.
                        The mod will save your<br> accuracy from the previous score even between<br> closing the game.</td>
                    <td><a href="https://github.com/oli-ctrl/acculight/releases/download/v0.1.3/Acculight.qmod" download><button class="btn">Acculight <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>SessionQombo</td>
                    <td>1.27.0</td>
                    <td>Oli</td>
                    <td>Keeps map combo between entering and exiting the map.</td>
                    <td><a href="https://github.com/oli-ctrl/SessionQombo/releases/download/v0.1.1/SessionQombo.qmod" download><button class="btn">SessionQombo <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Transitions</td>
                    <td>1.27.0</td>
                    <td>Metalit</td>
                    <td>Configurably reduces scene transition times and <br> removes the seizure warning when the game starts!</td>
                    <td><a href="https://github.com/Metalit/Transitions/releases/download/v1.1.3/Transitions.qmod" download><button class="btn">Transitions <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>StopForgettingMySettings</td>
                    <td>1.27.0</td>
                    <td>Metalit</td>
                    <td>Simply prevents your override environment settings <br>from being deleted when you relaunch the game. </td>
                    <td><a href="https://cdn.discordapp.com/attachments/1040061584506105906/1066695160643207168/StopForgettingMySettings.qmod" download><button class="btn">Settings <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>JDFixer</td>
                    <td>1.27.0</td>
                    <td>Metalit</td>
                    <td> ⦁ Fancy gameplay setup menu settings<br>
                        ⦁ Changable jump distance, duration, and speed<br>
                        ⦁ Jump distance bounds<br>
                        ⦁ Makes practice mode not change note speed</td>
                    <td><a href="https://github.com/Metalit/QuestJDFixer/releases/download/v3.0.0/JDFixer.qmod" download><button class="btn">JDFixer <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Slice Visualizer</td>
                    <td>1.27.0</td>
                    <td>Metalit</td>
                    <td>See your accuracy as you cut notes with a handy<br> display right above the track. Credit to <br>@Probably Climbing a rock for originally making <br>this mod on the Quest.</td>
                    <td><a href="https://github.com/Metalit/SliceVisualizer/releases/download/v5.0.2/SliceVisualizer.qmod" download><button class="btn">Slice Visualizer <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>HitScoreVisualizer</td>
                    <td>1.27.0</td>
                    <td>Metalit</td>
                    <td>Customize the text of your scores! <a href="https://github.com/Christoffyw/HitScoreVisualizer/blob/d56cc62c35acadeaaff79bb4858ba82ece637c3f/README.md">Instructions</a></td>
                    <td><a href="https://github.com/Christoffyw/HitScoreVisualizer/releases/download/2.7.1/HitScoreVisualizer.qmod" download><button class="btn">HitScoreVisualizer <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>AccMiss</td>
                    <td>1.27.0</td>
                    <td>Metalit</td>
                    <td>Train your accuracy by missing blocks if it's not good enough.</td>
                    <td><a href="https://github.com/Metalit/AccMiss/releases/download/v0.1.0/AccMiss.qmod" download><button class="btn">AccMiss <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>BeatSaviorData</td>
                    <td>1.27.0</td>
                    <td>Metalit</td>
                    <td>Adds a lot of information to the level completion screen<br> and in the menu, including a detailed breakdown of your <br>cut scores and a graph of your performance.<br> Ported from the PC mod by @Mystogan.</td>
                    <td><a href="https://github.com/Metalit/QuestBeatSaviourData/releases/download/v2.0.2/BeatSaviorData.qmod" download><button class="btn">BeatSaviorData <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>SaberTrailer</td>
                    <td>1.27.0</td>
                    <td>Metalit</td>
                    <td>Make simple but powerful changes to your saber trail without needing Qosmetics!</td>
                    <td><a href="https://github.com/Metalit/SaberTrailer/releases/download/v0.1.0/SaberTrailer.qmod" download><button class="btn">SaberTrailer <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Qounters-</td>
                    <td>1.27.0</td>
                    <td>Metalit</td>
                    <td>Spice up your Beat Saber HUD with a variety of <br>configurable Counters Qounters, which can<br> display a wide variety of stats including:<br>
                        ⦁ Cut accuracy<br>
                        ⦁ Notes remaining<br>
                        ⦁ Misses<br>
                        ⦁ and many more!</td>
                    <td><a href="https://github.com/Metalit/bsq-qounters-minus/releases/download/1.2.2/Qounters-.qmod" download><button class="btn">Qounters- <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Replay</td>
                    <td>1.27.0</td>
                    <td>Metalit</td>
                    <td>Replays your best scores ingame. Optionally, it can <br>render video and audio files to a high quality like PC, <br>complete with shockwaves and distortion walls.</td>
                    <td><a href="https://github.com/Metalit/Replay/releases/download/v0.2.0/Replay.qmod" download><button class="btn">Replay <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Time Failed</td>
                    <td>1.27.0</td>
                    <td>Nuggo</td>
                    <td>Really simple mod that tells you in the fail screen <br>which time you failed at.</td>
                    <td><a href="https://github.com/NuggoDEV/Time-Failed/releases/download/v1.1.3/TimeFailed.qmod" download><button class="btn">Time Failed <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>AccessAbility</td>
                    <td>1.27.0</td>
                    <td>Nuggo</td>
                    <td>Simple mod that makes the game easier to play for people :)</td>
                    <td><a href="https://github.com/NuggoDEV/AccessAbility/releases/download/0.2.0/AccessAbility.qmod" download><button class="btn">AccessAbility <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>NoParticles</td>
                    <td>1.27.0</td>
                    <td>kodenamekrak.exe</td>
                    <td>Lets you disable various particles throughout the game.</td>
                    <td><a href="https://github.com/kodenamekrak/NoParticles/releases/download/0.1.8/NoParticles-1.27.0.qmod" download><button class="btn">NoParticles <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>QonsistentSaberColors</td>
                    <td>1.27.0</td>
                    <td>kodenamekrak.exe</td>
                    <td>Menu saber colors reflect in game saber colors.</td>
                    <td><a href="https://github.com/kodenamekrak/QonsistentSaberColors/releases/download/0.1.0/QonsistentSaberColors.qmod" download><button class="btn">SaberColors <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>RandomSongPicker</td>
                    <td>1.27.0</td>
                    <td>Tatenshi</td>
                    <td>Adds a random song button, that selects<br> a random song in the list.</td>
                    <td><a href="https://github.com/Tatenshi/RandomSongPicker/releases/download/v0.2.2/RandomSongPicker_1_27_0.qmod" download><button class="btn">RandomSongPicker <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>AdBlock</td>
                    <td>1.27.0</td>
                    <td>WaffleTheCool</td>
                    <td>Removes song promo pack from menu.</td>
                    <td><a href="https://github.com/WaffleTheCool/Adblock/releases/download/1.27.0_3631150051/Adblock.qmod" download><button class="btn">AdBlock <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>PitchBlaq</td>
                    <td>1.27.0</td>
                    <td>WaffleTheCool</td>
                    <td>Simple plugin that can completely disable lights (events)<br> and spectrogram (if the environment has one).<br>
                        Config menu includes light and spectrogram.</td>
                    <td><a href="https://github.com/WaffleTheCool/PitchBlaq/releases/download/v0.1.2/PitchBlaq.qmod" download><button class="btn">PitchBlaq <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>SearchFixes</td>
                    <td>1.27.0</td>
                    <td>rui2015</td>
                    <td>A mod that combines search terms in the<br> search bar to look for songs instead<br> of looking at individual search terms. <br>Also allows searching by mapper name.</td>
                    <td><a href="https://github.com/FranciscoRibeiro03/SearchFixesQuest/releases/download/v1.2.4/SearchFixes.qmod" download><button class="btn">SearchFixes <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>CrashMod</td>
                    <td>1.27.0</td>
                    <td>ComputerElite</td>
                    <td>Crash your game if you are bad and good.</td>
                    <td><a href="https://github.com/ComputerElite/CrashMod/releases/download/0.11.0/CrashMod.qmod" download><button class="btn">CrashMod <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Play3rdPer</td>
                    <td>1.27.0</td>
                    <td>ComputerElite</td>
                    <td>Play in third person.</td>
                    <td><a href="https://github.com/ComputerElite/play3rdper/releases/download/0.11.0/Play3rdPer.qmod" download><button class="btn">Play3rdPer <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>RedBar</td>
                    <td>1.27.0</td>
                    <td>ComputerElite</td>
                    <td>Change the color of your health bar according to your health.</td>
                    <td><a href="https://github.com/ComputerElite/RedBar/releases/download/1.13.0/RedBar.qmod" download><button class="btn">RedBar <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Streamer Tools</td>
                    <td>1.27.0</td>
                    <td>ComputerElite</td>
                    <td>Enhance your Beat Saber stream with overlays!<br>Client Download (needed on PC): <a href="https://github.com/ComputerElite/streamer-tools-client/releases">Client</a><br>
                        Mod Setup video: <a href="https://www.youtube.com/watch?v=1OMHjjSi-5s">Setup</a>
                    </td>
                    <td><a href="https://github.com/EnderdracheLP/streamer-tools/releases/download/0.9.0/Streamer-Tools.qmod" download><button class="btn">Streamer Tools <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>ClockMod</td>
                    <td>1.27.0</td>
                    <td>EnderdracheLP</td>
                    <td>Adds an ingame clock with customisable features.</td>
                    <td><a href="https://github.com/EnderdracheLP/ClockMod/releases/download/1.8.0/ClockMod.qmod" download><button class="btn">ClockMod <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>QuestSounds</td>
                    <td>1.27.0</td>
                    <td>EnderdracheLP</td>
                    <td>QuestSounds or short QSounds allows you to<br> add Custom Hit Sounds and other sounds as well as <br>adding new sounds, 
                        just drop them into the<br> folder and select them in-game!</td>
                    <td><a href="https://github.com/EnderdracheLP/QuestSounds/releases/download/1.4.0/QuestSounds.qmod" download><button class="btn">QuestSounds <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>ChatUI</td>
                    <td>1.27.0</td>
                    <td>darknight1050</td>
                    <td>See your <b>Twitch</b> Chat ingame.</td>
                    <td><a href="https://github.com/darknight1050/CrashReporter/releases/download/v0.1.8/CrashReporter.qmod" download><button class="btn">ChatUI <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Pause Remapper</td>
                    <td>1.27.0</td>
                    <td>speecil</td>
                    <td>This mod allows you pause with different buttons!</td>
                    <td><a href="https://github.com/speecil/PauseRemapper/releases/download/v1.1.0/Pause.Remapper.qmod" download><button class="btn">Pause Remapper <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Speecil Tweaks</td>
                    <td>1.27.0</td>
                    <td>speecil</td>
                    <td>Customise your game to your liking<br>
                        Feature list: <a href="https://github.com/speecil/SpeecilTweaks#features">Features</a>
                    </td>
                    <td><a href="https://github.com/speecil/SpeecilTweaks-BSML/releases/download/v1.1.0/SpeecilTweaks.qmod" download><button class="btn">Speecil Tweaks <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Nya</td>
                    <td>1.27.0</td>
                    <td>FrozenAlex</td>
                    <td>Beat Saber mod for displaying nya-tastic images<br> from various anime themed web APIs</td>
                    <td><a href="https://github.com/FrozenAlex/Nya-quest/releases/download/v0.2.7-bs-1.27.0/Nya.qmod" download><button class="btn">Nya <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>BetterSongSearch</td>
                    <td>1.27.0</td>
                    <td>FrozenAlex</td>
                    <td>Searching, downloading and playing songs, <br>now with 100% less annoying!</td>
                    <td><a href="https://github.com/bsq-ports/BetterSongSearchQuest/releases/download/v1.0.3-bs-1.27.0/BetterSongSearch.qmod" download><button class="btn">BetterSongSearch <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>SaberTailor</td>
                    <td>1.27.0</td>
                    <td>resident ffxiv addict</td>
                    <td>Lets you change your sabers more to your own liking. <br>
                        Comes with a port of ControllerSettingsHelper included.</td>
                    <td><a href="https://cdn.discordapp.com/attachments/1015346189828374528/1047677092554342520/Saber_Tailor.qmod" download><button class="btn">SaberTailor <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Vent</td>
                    <td>1.27.0</td>
                    <td>itsmineblock11</td>
                    <td>Adds the vent from Among Us into the game.</td>
                    <td><a id="vent" href="https://github.com/mineblock11/Vent/releases/download/1.0.0/Vent-1.0.0+1270_3631150051.qmod" download><button class="btn">Vent <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Colorama</td>
                    <td>1.27.0</td>
                    <td>itsmineblock11</td>
                    <td>Allows you to customize menu colours, fog settings<br> and other options related to aesthetics.</td>
                    <td><a href="https://github.com/mineblock11/Colorama/releases/download/2.1.0/Colorama-2.1.0+1270_3631150051.qmod" download><button class="btn">Colorama <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Too Many Tweaks</td>
                    <td>1.27.0</td>
                    <td>itsmineblock11</td>
                    <td>Adds many togglable tweaks and options to tailor the game to your desire. <br>
                        This update merges NoPromo functionality into Too Many Tweaks</td>
                    <td><a href="https://github.com/mineblock11/TooManyTweaks/releases/download/0.3.1/TooManyTweaks-0.3.1+1270_3631150051.qmod" download><button class="btn">Too Many Tweaks <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Nightcore</td>
                    <td>1.27.0</td>
                    <td>Tatenshi</td>
                    <td>Removes pitch compensation on different speeds. <br>This makes songs sound like nightcore (depending on the speed)<br>

                        Additional Features:<br>
                        - Option to disable compensation in practice mode<br>
                        - Option to disable compensation with negative speed modifier</td>
                    <td><a href="https://github.com/Tatenshi/BSNightcoreQuest/releases/download/v0.1.0/BSNightcoreQuest_1_27_0.qmod" download><button class="btn">Nightcore <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Qosmetics - Whackers</td>
                    <td>1.27.0</td>
                    <td>RedBrumbler</td>
                    <td>Adds custom sabers to your game!</td>
                    <td><a href="https://github.com/Qosmetics/Qosmetics-Sabers/releases/download/v0.1.4/QosmeticsWhackers.qmod" download><button class="btn">Qos-Whackers <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Qosmetics - Notes</td>
                    <td>1.27.0</td>
                    <td>RedBrumbler</td>
                    <td>Adds custom notes to your game!</td>
                    <td><a href="https://github.com/Qosmetics/Qosmetics-Notes/releases/download/v0.1.3/QosmeticsCyoobs.qmod" download><button class="btn">Qos-Notes <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
                <tr>
                    <td>Qosmetics - Boxes</td>
                    <td>1.27.0</td>
                    <td>RedBrumbler</td>
                    <td>Adds custom walls to your game!</td>
                    <td><a href="https://github.com/Qosmetics/Qosmetics-Walls/releases/download/v0.1.3/QosmeticsBoxes.qmod" download><button class="btn">Qos-Boxes <i class="fas fa-floppy-disk"></i></button></a></td>
                </tr>
              </table>     
              <br>
              <footer style="text-align: left; background-color: black; padding: 10px; border-radius: 5px;">
                <div class="grid-container">
                  <div class="grid-item">
                      <table style="text-align: left;">
                      <tr>
                          <th>Mod Creators</th>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/Umbranoxio"><i class="fa-brands fa-github"></i> Umbranox</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/kodenamekrak"><i class="fa-brands fa-github"></i> KodenameKRAK</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/mineblock11"><i class="fa-brands fa-github"></i> mineblock11</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/NuggoDEV"><i class="fa-brands fa-github"></i> NuggoDEV</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/WaffleTheCool"><i class="fa-brands fa-github"></i> WaffleTheCool</a></td>
                      </tr>
                      <tr>
                        <td><a href="https://github.com/oli-ctrl"><i class="fa-brands fa-github"></i> oli-ctrl</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/ComputerElite"><i class="fa-brands fa-github"></i> ComputerElite</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/NSGolova"><i class="fa-brands fa-github"></i> NSGolova</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/EnderdracheLP"><i class="fa-brands fa-github"></i> EnderdracheLP</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/BeatTogether"><i class="fa-brands fa-github"></i> BeatTogether</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/rcelyte"><i class="fa-brands fa-github"></i> rcelyte</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/speecil"><i class="fa-brands fa-github"></i> speecil</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/Tatenshi"><i class="fa-brands fa-github"></i> Tatenshi</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/darknight1050"><i class="fa-brands fa-github"></i> darknight1050</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/FranciscoRibeiro03"><i class="fa-brands fa-github"></i> rui2015</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/FrozenAlex"><i class="fa-brands fa-github"></i> FrozenAlex</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/MillzyDev"><i class="fa-brands fa-github"></i> MillzyDev</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/OptimusChen"><i class="fa-brands fa-github"></i> Optimus</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://github.com/Metalit"><i class="fa-brands fa-github"></i> Metalit</a></td>
                      </tr>
                  </table>
                  </div>
                  <div class="grid-item">
                      <table style="text-align: left;">
                          <tr>
                              <th>Team Members</th>
                          </tr>
                          <tr>
                              <td><a href="https://github.com/ArtemisE1Tara"><i class="fa-brands fa-github"></i> ArtemisE1Tara</a></td>
                          </tr>
                          <tr>
                              <td><a href="https://github.com/ComputerElite"><i class="fa-brands fa-github"></i> ComputerElite</a></td>
                          </tr>
                          <tr>
                              <td><a href="https://github.com/FranciscoRibeiro03"><i class="fa-brands fa-github"></i> rui2015</a></td>
                          </tr>
                          <tr>
                              <td><a href="https://github.com/NuggoDEV"><i class="fa-brands fa-github"></i> NuggoDEV</a></td>
                          </tr>
                          <tr>
                              <td><a href="https://github.com/kodenamekrak"><i class="fa-brands fa-github"></i> KodenameKRAK</a></td>
                          </tr>
                          <tr>
                              <td><a href="https://github.com/oli-ctrl"><i class="fa-brands fa-github"></i> oli-ctrl</a></td>
                          </tr>
                          <tr>
                              <td style="color: rgb(167, 59, 194);"><i class="fa-solid fa-user"></i> X.</td>
                          </tr>
                          <tr>
                              <td style="color: rgb(167, 59, 194);"><i class="fa-solid fa-user"></i> Bunnie</td>
                          </tr>
                          <tr>
                              <td style="color: rgb(167, 59, 194);"><i class="fa-solid fa-user"></i> Blu3</td>
                          </tr>
                          <tr>
                              <td style="color: rgb(167, 59, 194);"><i class="fa-solid fa-user"></i> Adzooda</td>
                          </tr>
                          <tr>
                              <td style="color: rgb(167, 59, 194);"><i class="fa-solid fa-user"></i> HelloHidnf</td>
                          </tr>
                      </table>
                  </div>  
                  <div class="grid-item">
                      <table style="text-align: left;">
                          <tr>
                              <th>Website Contributors</th>
                          </tr>
                          <tr>
                              <td><a href="https://github.com/ArtemisE1Tara"><i class="fa-brands fa-github"></i> ArtemisE1Tara</a></td>
                          </tr>
                      </table>
                  </div>             
              <div class="grid-item">
                  <table style="text-align: left;">
                  <tr><th>Copyright ©2023 ahmedsecen.dev</th></tr>
                  <tr>
                    <td>
                  <ul style="text-align: left;">
                      <li><a href="https://discord.gg/fdjcvNszxe"><i class="fa-brands fa-discord"></i> Discord</a></li>
                      <br>
                      <li><a href="https://github.com/ArtemisE1Tara/mods-site"><i class="fa-brands fa-github"></i> Github</i></a></li>
                      <br>
                      <li><a href="https://bsmg.wiki/"><i class="fas fa-wiki"></i> BSMG Wiki</i></a></li>
                  </ul>
                  </td>
                  </tr>
                  </table>
              </div>
          <div class="grid-item">
          <table>
            <tr>
            <th>Contact Us</th>
            </tr>
            <tr>
              <td>
            <form action="https://formspree.io/f/xwkjpzbg"
            method="POST"
            enctype="multipart/form-data"
            id="contact-form">
              <div class="input mb">
                <div class="hidden"><label for="name" class="required">Name</label></div>
                <div class="icon-container"><input type="text" name="name" id="name" placeholder="Name" class="icon-content" required><span class="fas fa-user icon"></span></div>
              </div>
            
              <div class="input mb">
                <div class="hidden"><label for="email" class="required">Email</label></div>
                <div class="icon-container"><input type="email" name="email" id="email" placeholder="Email" class="icon-content" required><span class="fas fa-envelope icon"></span></div>
              </div>
            
              <div class="input mb">
                <div class="hidden"><label for="subject" class="required">Subject</label></div>
                <div class="icon-container"><input type="text" name="subject" id="subject" placeholder="Subject" class="icon-content" required><span class="fas fa-pencil-alt icon"></span></div>
              </div>
            
              <div class="input mb">
                <div class="hidden"><label for="message" class="required">Message</label></div>
                <div class="icon-container"><textarea name="message" id="message" cols="10" rows="5" placeholder="Message..." class="icon-content" required></textarea><span class="fas fa-quote-left icon"></span></div>
              </div>
            
              <div class="input mb">
                <button type="submit" class="btn text-center">Send Message</button>
              </div>
            </form>
            </td>
            </tr>
          </table>
          </div>
          </footer>
    <script src="../js/loader.js"></script>
    <script src="../js/search.js"></script>
    <script src="../js/table.js"></script>
        </div>
  </body>
</html>